{
  "expo": {
    "name": "Cifrio",
    "slug": "gestao-financeira",
    "scheme": "gestao",
    "version": "2.3.0",
    "orientation": "portrait",
    "icon": "./assets/brand/launcher-centered.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/brand/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F8FC"
    },
    "android": {
      "package": "com.cifrio.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/launcher-foreground-centered.png",
        "backgroundColor": "#F4F8FC"
      },
      "versionCode": 8
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-document-picker",
      "expo-status-bar",
      "expo-sharing",
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita ao Cifrio selecionar uma foto para o seu perfil.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/cifrio-mark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F4F8FC"
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/brand/cifrio-mark.png"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "8"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
