{
  "expo": {
    "name": "Cifrio",
    "slug": "gestao-financeira",
    "scheme": "gestao",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-document-picker",
      "expo-status-bar",
      "expo-sharing",
      "expo-font",
      "expo-web-browser",
      ["expo-image-picker", { "photosPermission": "Permita ao Cifrio selecionar uma foto para o seu perfil.", "cameraPermission": false, "microphonePermission": false }]
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/brand/cifrio-mark.png"
    },
    "ios": {
      "supportsTablet": true
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
